<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"> -->

    <style>
      body{
    background-color: rgb(9, 9, 9);
}

#cart-icon{
    width:25px;
    display: inline-block;
    margin-left: 15px;
 } /*ctrl+shft+r */

 #cart-total{
    display: block;
    text-align: center;
    color: #000;;
    background-color: aliceblue;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
 }

 .box-element{
    box-shadow: hsl(0,0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    
   
 }
 .product{
    border-radius: 0 0 4px 4px;
 }

.admin-btn{
   margin-left: 10px;
}

 .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
 }

 /* .form-container, */
 .ordersummary-container {
 /* width: 400px;
 padding: 20px;
 background-color: white;
 border-radius: 10px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */

 height: -10;
 }


 .banner{
   width: 100%;
   display: block;
   margin:  auto;
   /* border-radius: 10px; */
   /* box-shadow: 0 0 10px rgb(242, 245, 246); */



 }

 .thumbnail{
    width: 100%;
    height:200px;
    /* box-shadow: hsl(201, 76%, 23%) 0 -6px 10px 0;*/
     box-shadow: hsl(0,0%, 80%) 0 0 16px;
    /* -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1); */
 }

 .btn{
	border-radius: 0;
}


.row-image{
   width: 100px;
}

.cart-row{
   display: flex;
   align-items: flex-stretch;
   padding-bottom: 10px;
   margin-bottom: 10px;
   border-bottom: 1px solid #ececec;
}

.quantity{
   display: inline-block;
   font-weight:700;
   padding: 6px;

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.hidden{
   display: none!important;
}


.tq{
   width: 50%;
   display: block;
   margin: 35px auto;
   /* border-radius: 10px; */
   box-shadow: 0 0 10px rgb(242, 245, 246);
   
}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

      <script type="text/javascript"> 
        var user='{{request.user}}'

            function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                        }
                    }
                }
                return cookieValue;
              }
              const csrftoken = getToken('csrftoken');

            function getCookie(name) {
              // Split cookie string and get all individual name=value pairs in an array
              var cookieArr = document.cookie.split(";");

              // Loop through the array elements
              for(var i = 0; i < cookieArr.length; i++) {
                  var cookiePair = cookieArr[i].split("=");

                  /* Removing whitespace at the beginning of the cookie name
                  and compare it with the given string */
                  if(name == cookiePair[0].trim()) {
                      // Decode the cookie value and return
                      return decodeURIComponent(cookiePair[1]);
                  }
              }

              // Return null if not found
              return null;
          }
          var cart = JSON.parse(getCookie('cart'))

          if (cart == undefined){
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
          }
          console.log('Cart:', cart)
            
      </script>



</head>
<body>
    <!-- <h3>Navbar Placeholder</h3>
        <hr> -->
        <!-- Bootstrap navbar code -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'store' %}">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
                </li>

                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>-->

              </ul> 

              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->

              <div class="form-inline my-2 my-lg-0">
                <a href="{% url 'admin:index' %}" class="btn btn-outline-success">Admin Login</a>
                


                <!-- {% if user.is_authenticated and user.is_staff %}
                <a href="{% url 'admin:index' %}" class="btn btn-outline-success admin-btn">Admin</a>
                {% endif %} -->
                
                

                <a href="{% url 'cart' %}">
                    <img id="cart-icon"  src="{% static 'images/cartlogo.png' %}" alt="crt">
                </a>
                <p id="cart-total">{{cartItems}}</p>
              </div>
            </div>
          </nav>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>